# tm7-cli

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  SECURITY.md  tm7.slnx
.github/workflows/: ci.yml
samples/: demo.tm7  template.tm7
src/Tm7.Cli/: CommandFactory.cs  Program.cs  Tm7.Cli.csproj  Tm7File.cs  Tm7Renderer.cs  Tm7XmlSerializer.cs  TrimmerRoots.xml
src/Tm7.Cli/Commands/: AddCommand.cs  CommandHelpers.cs  ExamplesCommand.cs  ImportCommand.cs  ListCommand.cs  NewCommand.cs  OpenCommand.cs  RemoveCommand.cs  RenderCommand.cs
src/Tm7.Cli/Parsers/: DotParser.cs  DotToTm7Mapper.cs
src/Tm7.Cli/Tm7Model/: Enums.cs  SerializableAttributeValues.cs  SerializableAvailableToBaseModels.cs  SerializableBooleanDisplayAttribute.cs  SerializableBorder.cs  SerializableBorderBoundary.cs  SerializableConnector.cs  SerializableCustomStringDisplayAttribute.cs  SerializableDisplayAttribute.cs  SerializableDrawingSurfaceModel.cs  SerializableElementType.cs  SerializableEnumerableDisplayAttribute.cs  SerializableExtendable.cs  SerializableGenerationFilters.cs  SerializableHeaderDisplayAttribute.cs  SerializableItemTypes.cs  SerializableKbVersion.cs  SerializableKnowledgeBase.cs  SerializableKnowledgeBaseAttribute.cs  SerializableLine.cs  SerializableLineBoundary.cs  SerializableListDisplayAttribute.cs  SerializableManifest.cs  SerializableMetaInformation.cs  SerializableModelData.cs  SerializableNote.cs  SerializableProfile.cs  SerializableStaticBooleanDisplayAttribute.cs  SerializableStaticEnumerableDisplayAttribute.cs  SerializableStaticListDisplayAttribute.cs  SerializableStaticStringDisplayAttribute.cs  SerializableStencil.cs  SerializableStencilAnnotation.cs  SerializableStencilConstraint.cs  SerializableStencilEllipse.cs  SerializableStencilParallelLines.cs  SerializableStencilRectangle.cs  SerializableStringDisplayAttribute.cs  SerializableTaggable.cs  SerializableThreat.cs  (+5 more)
tests/Tm7.Tests/: RoundtripTests.cs  Tm7.Tests.csproj
